apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.lw.demo.adnroid.samples"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':CommonUI')
    compile project(':magicindicator')
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //glid是图片加载框架，添加Glid库的依赖,Glid编译版本是27+，支持库的版本也必须是27+,否则会运行时异常
    provided 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    //implementation 'com.github.MageJun:LazzyLibrary:master-SNAPSHOT'
    //    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation project(':common_lib')
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //解决方法数超出了65535，导致出现NoClassDefFoundError的为问题
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':CommonMapLib')
}
