apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION



    defaultConfig {
        applicationId "com.lw.demo.adnroid.samples"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':CommonUI')
    implementation project(':magicindicator')
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    //implementation 'com.github.MageJun:LazzyLibrary:master-SNAPSHOT'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation project(':common_lib')
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //解决方法数超出了65535，导致出现NoClassDefFoundError的为问题
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':CommonMapLib')
}
