# LazzyLibrary

./: build.gradle  gradle.properties  settings.gradle
AndroidSamples/: build.gradle
AndroidSamples/src/main/: AndroidManifest.xml
AndroidSamples/src/main/java/com/city/adapter/: CityAllDataItemView.java  CityListDataBean.java  CitySearchHistoryItemView.java  CitySearchItemView.java  CitySearchListAdapter.java
AndroidSamples/src/main/java/com/city/bean/: CityData.java  Province.java  ProvinceBean.java
AndroidSamples/src/main/java/com/city/helper/: ChinaCityHelper.java
AndroidSamples/src/main/java/com/city/view/: CitySearchActivity.java
AndroidSamples/src/main/java/com/common/utils/: AnimUtil.java  MessageHelper.java  PopupWindowHelper.java  ScrollSpeedLinearLayoutManager.java  SpellHelperUtils.java
AndroidSamples/src/main/java/com/common/widget/: NestGridView.java
AndroidSamples/src/main/java/com/common/widget/sidebar/: LetterSideBar.java  LetterSideBarAutoAdapt.java
AndroidSamples/src/main/java/com/helper/: SqliteHelper.java
AndroidSamples/src/main/java/com/map/adapter/: UserAddrListAdapter.java
AndroidSamples/src/main/java/com/map/helper/: MapCommon.java  UiUtil.java
AndroidSamples/src/main/java/com/map/helper/animations/: MapRipple.java
AndroidSamples/src/main/java/com/map/view/: MapNaviActivity.java  MapView.java  MapViewActivity.java  NaviShowActivity.java  UserAddrListActivity.java  WaveCircleActivity.java  WaveView.java
AndroidSamples/src/main/java/com/zed3/sipua/ui/: BaseActivity.java  GroupInviteInfoActivity.java  ItemDividerDecoration.java  TestDemoMainActivity.java  UserInfoActivity.java
AndroidSamples/src/main/java/com/zed3/sipua/xydj/: BaseActivity.java  ItemDividerDecoration.java  TestDemoMainActivity.java  UserInfoActivity.java
AndroidSamples/src/main/res/anim/: xydj_popup_window_out.xml
AndroidSamples/src/main/res/color/: white_gray.xml
AndroidSamples/src/main/res/drawable/: city_search_round_bg.xml  gray_green_bg.xml  round_bg_gray.xml  xydj_custom_dialog_btn_bg.xml  xydj_custom_dialog_btn_bg_selector.xml  xydj_custom_dialog_edt_bg.xml  xydj_group_member_detail_msg_corner_bg.xml  xydj_group_member_detail_tv_corner_bg.xml  xydj_group_member_status_offline.xml  xydj_group_member_status_online.xml  xydj_member_delete_select_nor.xml  xydj_member_delete_selector.xml  xydj_member_list_item_icon_bg.xml  xydj_popupwindo_bg.xml  xydj_popupwindo_content_bg.xml  xydj_ptt_selector.xml  xydj_recyclerview_scrollbar.xml  xydj_roungrect_bg.xml  xydj_tab_selector_bg.xml
AndroidSamples/src/main/res/layout/: activity_city_search.xml  activity_draglayout.xml  activity_friend_list.xml  activity_main.xml  activity_main_draglistdemo.xml  activity_map_navi.xml  activity_map_search.xml  activity_map_view.xml  activity_share_transtraction.xml  activity_share_transtraction_target.xml  activity_single_select_list.xml  activity_sliding_up_pannel.xml  activity_time_picker.xml  activity_user_addr_list.xml  activity_viewpager.xml  activity_viewpager_2.xml  activity_wave_circle.xml  city_his_data_item.xml  city_search_item.xml  city_search_list_item.xml  city_total_data_item.xml  common__viewpager_item.xml  common__viewpager_item_img.xml  custom_map_marker_with_wavecircle.xml  indicator_scroll_indicator.xml  item_list.xml  layout_content.xml  layout_right_menu.xml  map_addr_list_item.xml  map_content_layout.xml  map_search_result_list_item.xml  map_search_result_list_item_line.xml  map_show_where_start.xml  map_title_marker.xml  map_user_addr_info.xml  mapview_item_map.xml  mapview_item_menu.xml  pickerview_time_extend.xml  single_select_item.xml  tab_viewpager.xml  (+35 more)
AndroidSamples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  xydj_colors.xml  xydj_dimen.xml  xydj_strings.xml  xydj_styles.xml
AndroidSamples/src/main/res/values-v21/: styles.xml
CommonLocationlib/: build.gradle
CommonLocationlib/src/main/: AndroidManifest.xml
CommonLocationlib/src/main/res/values/: strings.xml
CommonMapLib/: build.gradle
CommonMapLib/src/main/: AndroidManifest.xml
CommonMapLib/src/main/res/values/: strings.xml
CommonUI/: build.gradle
CommonUI/src/androidTest/java/com/lw/android/commonui/: ExampleInstrumentedTest.java
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/res/values/: attrs.xml  commonui_color.xml
CommonUI/src/test/java/com/lw/android/commonui/: ExampleUnitTest.java
RecycleViewDemo/: build.gradle
RecycleViewDemo/src/main/: AndroidManifest.xml
RecycleViewDemo/src/main/res/layout/: activity_main.xml  receyclerview_item_text.xml
RecycleViewDemo/src/main/res/values/: strings.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/res/anim/: xydj_popup_window_enter.xml
common_lib/src/main/res/drawable/: xydj_popupwindo_content_bg.xml
common_lib/src/main/res/layout/: iptext.xml  load_more_itemview_layout.xml  xydj_custom_dialog_share_pwd.xml  xydj_popupwindow_layout.xml
common_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/android/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/android/kotlindemo/: AppApplication.kt  MainActivity.kt  SplashActivity.kt
kotlindemo/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_news_content.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_home.xml  item_news_editor.xml  item_news_story.xml  item_news_top_story.xml  item_news_top_story2.xml  naviagtion_header_layout.xml  viewpager_item_img.xml
kotlindemo/src/main/res/menu/: news_theme_list_menu.xml
kotlindemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlindemo/src/test/java/com/android/kotlindemo/: ExampleUnitTest.kt
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/com/example/rxjavademo/: ExampleInstrumentedTest.kt
rxjavademo/src/main/java/com/example/rxjavademo/: MainActivity.kt
(+290 files in other folders)
