<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipeLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <!--swipeLayout:layout_right_menu="@layout/layout_right_menu"-->
    <com.lw.android.commonui.customView.SwipeMenuLayout

        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        swipeLayout:layout_right_menu="@layout/layout_right_menu"
        swipeLayout:layout_content="@layout/layout_content"
        >
    </com.lw.android.commonui.customView.SwipeMenuLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:background="@drawable/ic_launcher_background">

    </LinearLayout>
</LinearLayout>
