<?xml version="1.0" encoding="utf-8"?>
<com.lw.android.commonui.customView.otherlibrary.SwipeMenuLayoutSample
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipeMenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/commonui_color_bg"
    android:padding="10dp"
    swipeMenu:leftViewId="@+id/left_menuu"
    swipeMenu:contentViewId="@+id/content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/content"
        android:text="内容"/>
    <LinearLayout
        android:id="@+id/left_menuu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="删除"/>
    </LinearLayout>


</com.lw.android.commonui.customView.otherlibrary.SwipeMenuLayoutSample>