<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:showIn="@layout/activity_sliding_up_pannel">

    <com.lw.demo.android.samples.SlidingUpPannelLayoutCustom
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:clipChildren="false"
        app:umanoFadeColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:umanoPanelHeight="50dp"
        app:umanoShadowHeight="0dp"
        app:umanoDragView="@+id/menu_title"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:text="输入发货人详细信息（选填）" />

            <include
                layout="@layout/map_user_addr_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_title" />
        </RelativeLayout>
    </com.lw.demo.android.samples.SlidingUpPannelLayoutCustom>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:text="确认起点"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/map_btn_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>