<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/xydj_color_white"
    android:padding="10dp"
    android:onClick="onClick">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/xydj_member_share_group_title"
        android:textSize="@dimen/xydj_list_item_textsize"
        android:textColor="@color/xydj_item_text_color"
        />
    <TextView
        android:id="@+id/share_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0个"
        android:textSize="@dimen/xydj_list_item_textsize"
        android:textColor="@color/xydj_item_smaller_text_color"
        app:layout_constraintRight_toLeftOf="@+id/arraw_icon"
        android:layout_marginRight="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_info"
        />

    <ImageView
        android:id="@+id/arraw_icon"
        android:layout_width="@dimen/xydj_item_right_arrow2"
        android:layout_height="@dimen/xydj_item_right_arrow2"
        android:src="@drawable/arrow_down"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>