<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/xydj_group_member_list_info_margih"
    android:paddingRight="@dimen/xydj_group_member_list_info_margih"
    android:paddingTop="@dimen/xydj_group_member_list_info_margih">


    <android.support.constraint.Guideline
        android:id="@+id/center_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <ImageView
        android:layout_width="@dimen/xydj_group_member_search_item_icon_wh"
        android:layout_height="@dimen/xydj_group_member_search_item_icon_wh"
        android:src="@drawable/person_icon"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"/>
</android.support.constraint.ConstraintLayout>