<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/xydj_title_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_left_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xydj_title_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xydj_del"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/back_icon"
            android:layout_marginLeft="5dp"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xydj_title_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="2dp"
        >

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xydj_left_menu_back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.5"
            />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xydj_title_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:layout_centerInParent="true"
            android:textColor="@color/xydj_normal_text_color"
            android:textSize="@dimen/xydj_title_textsize"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>