<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<include android:id="@+id/title"
        layout="@layout/xydj_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />-->

    <TextView
        android:id="@+id/receve_id"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send_id"

        android:text="发给我的"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="onClick"
        android:background="@drawable/xydj_tab_selector_bg"
        />
    <TextView
        android:id="@+id/send_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/receve_id"
        app:layout_constraintLeft_toRightOf="@id/receve_id"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="我发送的"
        android:onClick="onClick"
        android:background="@drawable/xydj_tab_selector_bg"
        />


    <include
        android:id="@+id/group_invite_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receve_id"
        layout="@layout/xydj_content_group_invite_info" />


</androidx.constraintlayout.widget.ConstraintLayout>
