<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/navigation_statusbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Header"
            android:textColor="@color/xydj_color_white"
            android:textSize="20sp"/>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>